VITE_MODE_NAME=development
VITE_APP_PORT=3005
VITE_HASH_ROUTE=false
# 标题
VITE_APP_TITLE=ace-admin
# 接口请求地址，对应axios的baseURL参数
VITE_APP_BASE_API='/api'
# 后端地址
VITE_API_URL='http://localhost:8081'
# 是否开启代理
VITE_OPEN_PROXY=false
# 是否使用mock
VITE_USE_MOCK=false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP=false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE=false
# 是否在打包时删除 debugger 代码
VITE_BUILD_DROP_DEBUGGER=false
VITE_BUILD_COMPRESS=false
# 是否在打包时开启压缩 gzip | brotli
#用gizp： VITE_BUILD_COMPRESS = gzip
#用brotli： VITE_BUILD_COMPRESS = brotli
#都用： VITE_BUILD_COMPRESS = gzip,brotli
#都不用： VITE_BUILD_COMPRESS = false
